<project xmlns="http://maven.apache.org/SETTINGS/1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.campus</groupId>
<artifactId>maven</artifactId>
<version>1.0.0</version>

<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url> http://www.opensource.org/licenses/mit-license.ph </url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Timur Magomedaliev</name>
			<email> timurmagomedaliev145@gmail.com </email>
			<organization>com.github.Timayger</organization>
			<organizationUrl> https://github.com/Timayger </organizationUrl>
		</developer>
	</developers>
	<modules>
		<module>../core</module>
		<module>../service</module>
		<module>../console</module>
	</modules>

	</project>
