<project xmlns="http://maven.apache.org/SETTINGS/1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.campus</groupId>
<artifactId>core</artifactId>
<version>1.0.0</version>

	<name>core</name>

<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>MIT License</name>
			<url> http://www.opensource.org/licenses/mit-license.ph </url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Timur Magomedaliev</name>
			<email> timurmagomedaliev145@gmail.com </email>
			<organization>com.github.Timayger</organization>
			<organizationUrl> https://github.com/Timayger </organizationUrl>
		</developer>
	</developers>


	</project>
