<project xmlns="http://maven.apache.org/SETTINGS/1.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>com.campus</groupId>
<artifactId>console</artifactId>
<version>1.0.0</version>
	<name>console</name>
<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>22</maven.compiler.source>
		<maven.compiler.target>22</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url> http://www.opensource.org/licenses/mit-license.ph </url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Timur Magomedaliev</name>
			<email> timurmagomedaliev145@gmail.com </email>
			<organization>com.github.Timayger</organization>
			<organizationUrl> https://github.com/Timayger </organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.campus</groupId>
			<artifactId>service</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId> <version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId> <version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId> <version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId> <version>2.22.1</version> </plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId> <version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId> <version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	</project>
